;top section for socket connection on game server to send messages
[socket]
socket.active = "true"
socket.ip_address = "192.168.5.22"
;socket.port = "30002"
socket.port = "31010"
;ISO 8859-1 ASCII table
socket.symbol_ascii = "181"
socket.timeout = "30"

[websocket : socket]
websocket.active = "true"
websocket.ip_address = "192.168.5.22"
;websocket.port = "31015 31019"
websocket.port = "31019"
;ISO 8859-1 ASCII table
websocket.symbol_ascii = "181"
websocket.timeout = "30"
websocket.path = "/"

;production mail section
[mail : websocket]
;sending exception errors through mail
sendErrorsOnMail = "true"
smtpServer = "192.168.5.24"
mailSubjectTitle = "Error Mail From Web Service - www.extrasetup.com"
mailFromTitle = "Web Service Error Log - www.extrasetup.com"
mailToTitle = "Web Service Errors - www.extrasetup.com"
mailSendErrorTo = "info@activestudio.rs, milos.m@activestudio.rs, slavica.milisavljevic@activestudio.rs, stefan.stojanovic@activestudio.rs, stefan.nisic@activestudio.rs, marko.jovanovic@activestudio.rs"
mailSendErrorFrom = "donotreply@extrasetup.com"

[playerMailsToSupportMail : mail]
;if true sends all mails for players also to this support accounts
sendMailsForPlayerToSupport = "true"
;playerToSupportMailSmtpServer = "192.168.5.27"
playerToSupportMailSmtpServer = "192.168.5.24"
playerToSupportMailStmpServerPort = "25"
;mail for support which accepts player sent mails
playerToSupportMailSendErrorTo = "support@multiwin24.com, info@activestudio.rs, milos.m@activestudio.rs"
;playerToSupportMailSendErrorFrom = "noreply@multiwin24.com"
playerToSupportMailSendErrorFrom = "donotreply@extrasetup.com"

[webSiteSettings : playerMailsToSupportMail]
;site ip address location
checkSiteIpAddress = "false"
siteIpAddress = "web01 192.168.5.23 192.168.5.22 192.168.3.64 192.168.3.63 192.168.3.1 46.240.136.25"
;if web site web service is to be in wsdl mode then true
webSiteWSDLMode = "true"
;if web site merchant service is to be in wsdl mode then true
siteMerchantWSDLMode = "true"

[webSiteLogs : webSiteSettings]
;site access log
writeSiteAccessLogFile = "true"
siteAccessPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/site/SiteWebServiceAccess.txt"
siteAccessLogSize = "50"
;site error log
writeSiteErrorLogFile = "true"
siteErrorPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/site/SiteWebServiceError.txt"
siteErrorLogSize = "50"

[apcoPayment : webSiteLogs]
apcoDoVoidPurchaseOperation = "true"
apcoDoVoidCreditOperation = "true"
;testcard payment method ( "true" | "false" )
apcoTestCard = "false"
;one credit card allowed per player ("true" | "false")
apcoOneCreditCardPerPlayer = "true"
;apco hosted payment form default language - possible en | it | fr | de | hr | se | ro | gr | rs or sb | no | ru | pl | cz | sk | bg | tr | es | mt
apcoCreditCardLanguage = "en"
;apco soap web service url address to verify transactions
apcoCreditCardSoapService = "https://www.apsp.biz:9085/merchantTools.asmx?WSDL"
;apco payment service checkout page
;apcoCheckoutPage = "https://www.apsp.biz/Pay/FP4f/Checkout.aspx"
apcoCheckoutPage = "https://www.apsp.biz/pay/FP5A/checkout.aspx"
;apco purchase action type
apcoCreditCardPurchaseCommand = "1"
;apco void purchase action type
apcoCreditCardVoidPurchaseCommand = "3"
;apco authorization action type
apcoCreditCardAuthorizationCommand = "4"
;apco original credit action type
apcoCreditCardOriginalCreditCommand = "13"
;apco void credit action type
apcoCreditCardVoidCreditCommand = "6"
;number of attempts to confirm apco transaction to database
apcoConfirmToDatabaseAttempts = "1"
;10 is 1 sec = 10 * 100000 microsec
apcoConfirmToDatabaseTimeDelay = "10"
;check apco ip adress servers
checkApcoIpAddress = "false"
;filter by ip address receiving transactions from apco servers 
apcoIpAddress = "78.133.121.102 212.200.99.52 217.168.166.66 192.168.5.23"
;number of credit cards to show in list, enter by number (1, 2, 3) or ALL for all credit cards
apcoCreditCardListAllCards = "3"
apcoProfileID = "277ED1448C4845F9B5B131BBD6A4ECC8"
apcoHashingSecretWord = "d91b590591"
apcoMerchantCode = "8909"
apcoMerchantPassword = "3uukahekeu5ehono7ala"
apcoHttpUser = "active"
apcoHttpPassword = "studio"

;apco integration access log
writeApcoIntegrationAccessLogFile = "true"
apcoIntegrationAccessPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/merchant/ApcoIntegrationWebServiceAccess.txt"
apcoIntegrationAccessLogSize = "50"
;apco merchant error log
writeApcoIntegrationErrorLogFile = "true"
apcoIntegrationErrorPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/merchant/ApcoIntegrationWebServiceError.txt"
apcoIntegrationErrorLogSize = "50"
;apco merchant declined transactions logs
writeApcoIntegrationDeclinedTransactionsLogFile = "true"
apcoIntegrationDeclinedTransactionsPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/merchant/ApcoIntegrationWebServiceDeclinedTransactions.txt"
apcoIntegrationDeclinedTransactionsLogSize = "50"

[wirecardPayment: apcoPayment]
wirecardDoVoidPurchaseOperation = "true"
wirecardDoVoidCreditOperation = "true"

wirecardTestMode = "false"
wirecardMerchantAccountIdWdbEE = "1cbd4758-b834-40b5-a71c-601ea1f3273b"
wirecardSecretKeyWdbEE = "ddb1c2aa-f38b-466f-90b3-a2157262ff16"

wirecardMerchantAccountIdWdb3DEE = "c1421dbf-e925-44b9-b068-90d7726d79ae"
wirecardSecretKeyWdb3DEE = "5cb58142-82c8-4be3-b52f-6d2e54cb9a0b"

wirecardMerchantAccountIdSofort = "f19d17a2-01ae-11e2-9085-005056a96a54"
wirecardSecretKeySofort = "ad39d9d9-2712-4abd-9016-cdeb60dc3c8f"

wirecardPurchaseNotificationUrl = "https://www.extrasetup.com/onlinecasinoservice/wirecard-merchant/purchase"

wirecardOriginalCreditNotificationUrl = "https://www.extrasetup.com/onlinecasinoservice/wirecard-merchant/payout"

wirecardPaymentRestUrl = "https://api.wirecard.com/engine/rest/payments/"
wirecardPaymentRestUsername = "0000003171C2E52A-EMRilgord"
wirecardPaymentRestPassword = "Z6Oe-KZv0Ue4"

checkWirecardIpAddress = "false"
wirecardIpAddress = "78.133.121.102 217.168.166.66"
wirecardConfirmToDatabaseAttempts = "1"
wirecardConfirmToDatabaseTimeDelay = "10"

wirecardHttpUser = "active"
wirecardHttpPassword = "studio"

;wirecard access log
writeWirecardIntegrationAccessLogFile = "true"
wirecardIntegrationAccessPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/merchant/WirecardDirectWebServiceAccess.txt"
wirecardIntegrationAccessLogSize = "50"
;wirecard error log
writeWirecardIntegrationErrorLogFile = "true"
wirecardIntegrationErrorPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/merchant/WirecardWebServiceError.txt"
wirecardIntegrationErrorLogSize = "50"
;wirecard direct declined transactions logs
writeWirecardIntegrationDeclinedTransactionsLogFile = "true"
wirecardIntegrationDeclinedTransactionsPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/merchant/WirecardWebServiceDeclinedTransactions.txt"
wirecardIntegrationDeclinedTransactionsLogSize = "50"
;wirecard direct declined transactions logs
writeWirecardIntegrationDeclinedTransactionsLogFile = "true"
wirecardIntegrationDeclinedTransactionsPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/merchant/WirecardWebServiceDeclinedTransactions.txt"
wirecardIntegrationDeclinedTransactionsLogSize = "50"

[paysafecardDirectPayment : wirecardPayment]
paysafecardDirectMerchantWSDLMode = "true"
paysafecardDirectTestMode = "false"

checkPaysafecardDirectIpAddress = "false"
paysafecardDirectIpAddress = ""

paysafecardDirectUrl = "https://api.paysafecard.com/v1/"
;paysafecardDirectUrl = "https://apitest.paysafecard.com/v1/"

paysafecardDirectNotificationUrl = "https://www.extrasetup.com/onlinecasinoservice/paysafecard-direct-merchant/purchase"

paysafecardDirectHttpUser = "psc_xHTKeb9nUa-TszXFinJU9Piug-5W5AA"
;paysafecardDirectHttpUser = "psc_jbovSiK1qwS4HAJAUVmgwmytLglR1X1"
;paysafecardDirectHttpUser = "psc_6GYkcB0KAg5IHdpaa9uUF9VCt9-1A9r"
;paysafecardDirectHttpUser = "psc_TKhZXhvB48iy2dlHFvn6nXN1iSRT8wK"
paysafecardDirectHttpPassword = ""

paysafecardDirectHttpUserPayout = "psc_xHTKeb9nUa-TszXFinJU9Piug-5W5AA"
;paysafecardDirectHttpUserPayout = "psc_jbovSiK1qwS4HAJAUVmgwmytLglR1X1"
;paysafecardDirectHttpUserPayout = "psc_6GYkcB0KAg5IHdpaa9uUF9VCt9-1A9r"
;paysafecardDirectHttpUserPayout = "psc_TKhZXhvB48iy2dlHFvn6nXN1iSRT8wK"
paysafecardDirectHttpPasswordPayout = ""

paysafecardVerifyCertificate = "true"
paysafecardCertificateFileName = "DigiCertHighAssuranceEVRootCA.pem"

localPaysafecardDirectHttpUser = "active"
localPaysafecardDirectHttpPassword = "studio"

paysafecardDirectConfirmToDatabaseAttempts = "1"
paysafecardDirectConfirmToDatabaseTimeDelay = "10"

;paysafecard access log
writePaysafecardDirectIntegrationAccessLogFile = "true"
paysafecardDirectIntegrationAccessPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/merchant/PaysafecardDirectWebServiceAccess.txt"
paysafecardDirectIntegrationAccessLogSize = "50"
;paysafecard error log
writePaysafecardDirectIntegrationErrorLogFile = "true"
paysafecardDirectIntegrationErrorPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/merchant/PaysafecardDirectWebServiceError.txt"
paysafecardDirectIntegrationErrorLogSize = "50"
;paysafecard direct declined transactions logs
writePaysafecardDirectIntegrationDeclinedTransactionsLogFile = "true"
paysafecardDirectIntegrationDeclinedTransactionsPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/merchant/PaysafecardDirectWebServiceDeclinedTransactions.txt"
paysafecardDirectIntegrationDeclinedTransactionsLogSize = "50"
;paysafecard direct declined transactions logs
writePaysafecardDirectIntegrationDeclinedTransactionsLogFile = "true"
paysafecardDirectIntegrationDeclinedTransactionsPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/merchant/PaysafecardDirectWebServiceDeclinedTransactions.txt"
paysafecardDirectIntegrationDeclinedTransactionsLogSize = "50"

[merchantLogs : paysafecardDirectPayment]
;merchant access log
writeMerchantAccessLogFile = "true"
merchantAccessPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/merchant/MerchantWebServiceAccess.txt"
merchantAccessLogSize = "50"
;merchant error log
writeMerchantErrorLogFile = "true"
merchantErrorPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/merchant/MerchantWebServiceError.txt"
merchantErrorLogSize = "50"
;merchant declined transactions logs
writeMerchantDeclinedTransactionsLogFile = "true"
merchantDeclinedTransactionsPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/merchant/MerchantWebServiceDeclinedTransactions.txt"
merchantDeclinedTransactionsLogSize = "50"

[ldcIntegration : merchantLogs]
;username to access LDC casino web service
;ldcUser = "ORANGEJOKER"
;ldcPassword = "79fe68f913d211e41b9f6774a2a6a371"
ldcUser = "MULTIWIN24"
ldcPassword = "363194bdcdb66b8cc71d6361b81155b2"
;url address from ldc web service
;ldcMasterClientWebServiceURL = "http://pprod.golivedealer.com/masterclientwebservice/masterclientwebservice.asmx?wsdl"
;ldcLobbyURL = "http://pprod.golivedealer.com/livedealer/liveDealerLobby.aspx"
;url address from ldc web service
ldcMasterClientWebServiceURL = "https://www.golivedealer.net/masterclientwebservice/masterclientwebservice.asmx?wsdl"
;url from ldc casino lobby
ldcLobbyURL = "https://www.golivedealer.net/livedealer/liveDealerLobby.aspx"
ldcTestWhiteListIP = "false"
; put web service for GGL (LDC) in WSDL mode if true
ldcWSDLMode = "true"
;ldc integration access log
writeLdcIntegrationAccessLogFile = "true"
ldcIntegrationAccessPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/ldc_integration/LdcIntegrationWebServiceAccess.txt"
ldcIntegrationAccessLogSize = "50"
;ldc error log
writeLdcIntegrationErrorLogFile = "true"
ldcIntegrationErrorPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/ldc_integration/LdcIntegrationWebServiceError.txt"
ldcIntegrationErrorLogSize = "50"

[cbcxIntegration : ldcIntegration]
cbcxTestWhiteListIP = "true"
; put web service for CBCX in WSDL mode if true
cbcxWSDLMode = "true"
;cbcx integration access log
writeCbcxIntegrationAccessLogFile = "true"
cbcxIntegrationAccessPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/cbcx_integration/CbcxIntegrationWebServiceAccess.txt"
cbcxIntegrationAccessLogSize = "50"
;cbcx integration error log
writeCbcxIntegrationErrorLogFile = "true"
cbcxIntegrationErrorPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/cbcx_integration/CbcxIntegrationWebServiceError.txt"
cbcxIntegrationErrorLogSize = "50"

[sportBettingIntegration : cbcxIntegration]
; true or false to test for whitelist ip address to sport betting integration web service
sportBettingTestWhiteListIP = "false"
; put web service for Betting in WSDL mode if true
sportBettingWSDLMode = "true"
;betting integration access log
writeSportBettingIntegrationAccessLogFile = "true"
sportBettingIntegrationAccessPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/external_integration/SportBettingIntegrationWebServiceAccess.txt"
sportBettingIntegrationAccessLogSize = "50"
;betting integration error log
writeSportBettingIntegrationErrorLogFile = "true"
sportBettingIntegrationErrorPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/external_integration/SportBettingIntegrationWebServiceError.txt"
sportBettingIntegrationErrorLogSize = "50"

[externalIntegration : sportBettingIntegration]
; true or false to test for whitelist ip address to cbcx integration web service
externalIntegrationTestWhiteListIP = "false"
;cbcx integration access log
writeExternalIntegrationAccessLogFile = "true"
externalIntegrationAccessPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/external_integration/ExternalIntegrationWebServiceAccess.txt"
externalIntegrationAccessLogSize = "50"
;cbcx integration error log
writeExternalIntegrationErrorLogFile = "true"
externalIntegrationErrorPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/external_integration/ExternalIntegrationWebServiceError.txt"
externalIntegrationErrorLogSize = "50"

[vivoGamingIntegration : externalIntegration]
; true or false to test for whitelist ip address to vivo gaming integration web service
vivoGamingIntegrationTestWhiteListIP = "false"

;vivoGamingPassKey = "7f1c5d"
;vivoGamingBetSoftOperatorId = "31217"
;vivoGamingLiveGameUnifiedOperatorId = "31217"
;vivoGamingSpinomenalOperatorId = "31217"
;vivoGamingSpinomenalPartnerId="9"
;vivoGamingTomHornOperatorId = "31217"
;vivoGamingTomHornPartnerId="9"

vivoGamingPassKey = "2QSwSNHo"
vivoGamingBetSoftOperatorId = "31331"
vivoGamingLiveGameUnifiedOperatorId = "31331"
vivoGamingSpinomenalOperatorId = "31331"
vivoGamingSpinomenalPartnerId="31331"
vivoGamingTomHornOperatorId = "31331"
vivoGamingTomHornPartnerId="31331"

;vivo gaming integration access log
writeVivoGamingIntegrationAccessLogFile = "true"
vivoGamingIntegrationAccessPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/vivo_integration/VivoGamingIntegrationWebServiceAccess.txt"
vivoGamingIntegrationAccessLogSize = "50"
;vivo gaming integration error log
writeVivoGamingIntegrationErrorLogFile = "true"
vivoGamingIntegrationErrorPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/vivo_integration/VivoGamingIntegrationWebServiceError.txt"
vivoGamingIntegrationErrorLogSize = "50"

[db : vivoGamingIntegration]
db.dbname = "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.5.21)(PORT = 1521))(CONNECT_DATA = (SID = casino)))"
db.ip_address = "192.168.5.21"
db.adapter = "oracle"
db.username = "player"
db.password = "player"
db.persistent = true
db.charset = "WE8MSWIN1252"

[db_ats : db]
db_ats.username = "ats"
db_ats.password = "ATSPASS"
db_ats.persistent = true

[serviceLogs : db_ats]
;used to log access to web service
writeAccessLogFile = "true"
accessPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/onlinecasinoservice/OnlineCasinoWebServiceAccess.txt"
accessLogSize = "50"
;used to log errors from web service
writeErrorLogFile = "true"
errorPathFile = "/var/www/html/www.extrasetup.com/logs/webservice/onlinecasinoservice/OnlineCasinoWebServiceErrors.txt"
;error log size in megabytes after which new log will be createad
errorLogSize = "50"

[www.extrasetup.com : serviceLogs]
origin_site = "GENUINE"
;if onlinecasinoservice game client should be in wsdl mode then true
onlinecasinoserviceWSDLMode = "false" 
;if surfing client service should be in wsdl mode then true
surfingWSDLMode = "false"
;if android client service should be in wsdl mode then true
androidWSDLMode = "false"
;if ATS client service should be in wsdl mode then true
atsWSDLMode = "true"
casino_user_id = "747862269"
casino_lga_user_id = "747862270"
phpSettings.display_startup_errors = "0"
phpSettings.display_errors = "0"
phpSettings.error_reporting = "0"
phpSettings.memory_limit = 256M
;throwException on 1 not showing zend exception errors
resources.frontController.throwExceptions = "0"
;timezone settings
phpSettings.timezone = "Europe/Berlin"
phpSettings.date_time_format = "m-d-Y H:i:s"
phpSettings.date_format = "m-d-Y"
phpSettings.soap.wsdl_cache_enabled = "0"
phpSettings.soap.wsdl_cache = "0"
phpSettings.html_errors = "0"
phpSettings.default_socket_timeout = "120"