;top section for socket connection on game server to send messages
[socket]
socket.ip_address = "192.168.3.7"
socket.port = "30002"
;ISO 8859-1 ASCII table
socket.symbol_ascii = "181"
socket.timeout = "30"

;production mail section
[mail : socket]
;sending exception errors through mail
sendErrorsOnMail = "true"
smtpServer = "mail.activestudio.rs"
mailSubjectTitle = "Error Mail From Web Service - DEV DATABASE"
mailFromTitle = "Web Service Error Log - DEV DATABASE"
mailToTitle = "Web Service Errors - DEV DATABASE"
mailSendErrorTo = "milos.m@activestudio.rs, marko.r@activestudio.rs, milan.z@activestudio.rs"
mailSendErrorFrom = "service@cactivestudio.rs"

mailGroupRecipients1 = "milos.m@activestudio.rs, marko.r@activestudio.rs"

[webSiteSettings : mail]
;site ip address location
checkSiteIpAddress = "true"
siteIpAddress = "192.168.3.8 192.168.3.64 192.168.3.63"
;if web site web service is to be in wsdl mode then true
webSiteWSDLMode = "true"
;if web site merchant service is to be in wsdl mode then true
siteMerchantWSDLMode = "false"

[webSiteLogs : webSiteSettings]
;site access log
writeSiteAccessLogFile = "true"
siteAccessPathFile = "/var/www/html/logs/onlinecasinoservice/site/SiteWebServiceAccess.txt"
siteAccessLogSize = "50"
;site error log
writeSiteErrorLogFile = "true"
siteErrorPathFile = "/var/www/html/logs/onlinecasinoservice/site/SiteWebServiceError.txt"
siteErrorLogSize = "50"

[apcoPayment : webSiteLogs]
apcoDoVoidPurchaseOperation = "false"
apcoDoVoidCreditOperation = "false"
;testcard payment method ( "true" | "false" )
apcoTestCard = "true"
;one credit card allowed per player ("true" | "false")
apcoOneCreditCardPerPlayer = "false"
;apco hosted payment form default language - possible en | it | fr | de | hr | se | ro | gr | rs or sb | no | ru | pl | cz | sk | bg | tr | es | mt
apcoCreditCardLanguage = "en"
;apco soap web service url address to verify transactions
apcoCreditCardSoapService = "https://www.apsp.biz:9085/merchantTools.asmx?WSDL"
;apco payment service checkout page
apcoCheckoutPage = "https://www.apsp.biz/Pay/FP4f/Checkout.aspx"
;apco purchase action type
apcoCreditCardPurchaseCommand = "1"
;apco void purchase action type
apcoCreditCardVoidPurchaseCommand = "3"
;apco authorization action type
apcoCreditCardAuthorizationCommand = "4"
;apco original credit action type
apcoCreditCardOriginalCreditCommand = "13"
;apco void credit action type
apcoCreditCardVoidCreditCommand = "6"
;number of attempts to confirm apco transaction to database
apcoConfirmToDatabaseAttempts = "1"
;10 is 1 sec = 10 * 100000 microsec
apcoConfirmToDatabaseTimeDelay = "10"
;check apco ip adress servers
checkApcoIpAddress = "true"
;filter by ip address receiving transactions from apco servers 
apcoIpAddress = "78.133.121.102 217.168.166.66"
;number of credit cards to show in list, enter by number (1, 2, 3) or ALL for all credit cards
apcoCreditCardListAllCards = "3"

[merchantLogs : apcoPayment]
;merchant access log
writeMerchantAccessLogFile = "true"
merchantAccessPathFile = "/var/www/html/logs/onlinecasinoservice/merchant/MerchantWebServiceAccess.txt"
merchantAccessLogSize = "50"
;merchant error log
writeMerchantErrorLogFile = "true"
merchantErrorPathFile = "/var/www/html/logs/onlinecasinoservice/merchant/MerchantWebServiceError.txt"
merchantErrorLogSize = "50"

[ldcIntegration : merchantLogs]
;username to access LDC casino web service
;ldcUser = "ORANGEJOKER"
;ldcPassword = "79fe68f913d211e41b9f6774a2a6a371"
ldcUser = "MULTIWIN24"
ldcPassword = "363194bdcdb66b8cc71d6361b81155b2"
;url address from ldc web service
ldcMasterClientWebServiceURL = "http://test.golivedealer.com/masterclientwebservice/masterclientwebservice.asmx?wsdl"
;url from ldc casino lobby
ldcLobbyURL = "http://test.golivedealer.com/livedealer/liveDealerLobby.aspx"
; true or false to test for whitelist ip address to our web service
ldcTestWhiteListIP = "true"
; put web service for GGL (LDC) in WSDL mode if true
ldcWSDLMode = "false"
;ldc integration access log
writeLdcIntegrationAccessLogFile = "true"
ldcIntegrationAccessPathFile = "/var/www/html/logs/onlinecasinoservice/ldc_integration/LdcIntegrationWebServiceAccess.txt"
ldcIntegrationAccessLogSize = "50"
;ldc integration error log
writeLdcIntegrationErrorLogFile = "true"
ldcIntegrationErrorPathFile = "/var/www/html/logs/onlinecasinoservice/ldc_integration/LdcIntegrationWebServiceError.txt"
ldcIntegrationErrorLogSize = "50"

[cbcxIntegration : ldcIntegration]
; true or false to test for whitelist ip address to cbcx integration web service
cbcxTestWhiteListIP = "true"
; put web service for CBCX in WSDL mode if true
cbcxWSDLMode = "true"
;cbcx integration access log
writeCbcxIntegrationAccessLogFile = "true"
cbcxIntegrationAccessPathFile = "/var/www/html/logs/onlinecasinoservice/cbcx_integration/CbcxIntegrationWebServiceError.txt"
cbcxIntegrationAccessLogSize = "50"
;cbcx integration error log
writeCbcxIntegrationErrorLogFile = "true"
cbcxIntegrationErrorPathFile = "/var/www/html/logs/onlinecasinoservice/cbcx_integration/CbcxIntegrationWebServiceError.txt"
cbcxIntegrationErrorLogSize = "50"

[db : cbcxIntegration]
db.dbname = "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.3.6)(PORT = 1521))(CONNECT_DATA = (SERVICE_NAME = pomboze.pr)))"
db.ip_address = "192.168.3.6"
db.adapter = "oracle"
db.username = "player"
db.password = "player"
db.persistent = true
db.charset = "WE8MSWIN1252"

[serviceLogs : db]
;used to log access to web service
writeAccessLogFile = "true"
accessPathFile = "/var/www/html/logs/onlinecasinoservice/onlinecasinoservice/OnlineCasinoWebServiceAccess.txt"
accessLogSize = "50"
;used to log errors from web service
writeErrorLogFile = "true"
errorPathFile = "/var/www/html/logs/onlinecasinoservice/onlinecasinoservice/OnlineCasinoWebServiceErrors.txt"
;error log size in megabytes after which new log will be createad
errorLogSize = "50"

[production : serviceLogs]
origin_site = "GENUINE"
;if onlinecasinoservice game client should be in wsdl mode then true
onlinecasinoserviceWSDLMode = "false" 
;if surfing client service should be in wsdl mode then true
surfingWSDLMode = "false"
;if android client service should be in wsdl mode then true
androidWSDLMode = "false"
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"
phpSettings.error_reporting = "1"
phpSettings.memory_limit = 256M
;throwException on 1 not showing zend exception errors
resources.frontController.throwExceptions = "0"
;timezone settings
phpSettings.timezone = "Europe/Berlin"
phpSettings.date_time_format = "m-d-Y H:i:s"
phpSettings.date_format = "m-d-Y"