;top section for socket connection on game server to send messages
[socket]
socket.ip_address = "192.168.3.7"
socket.port = "30333"
;ISO 8859-1 ASCII table
socket.symbol_ascii = "181"
socket.timeout = "30"

;production mail section
[mail : socket]
;sending exception errors through mail
sendErrorsOnMail = "true"
smtpServer = "mail.activestudio.rs"
mailSubjectTitle = "Error Mail From Web Service"
mailFromTitle = "Web Service Error Log"
mailToTitle = "Web Service Errors"
mailSendErrorTo = "milos.m@activestudio.rs, marko.r@activestudio.rs, milan.z@activestudio.rs"
mailSendErrorFrom = "service@cactivestudio.rs"

[db : mail]
db.dbname = "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.3.240)(PORT = 1521))(CONNECT_DATA = (SERVICE_NAME = casinotest.casino.localdomain)))"
db.adapter = "oracle"
db.username = "player"
db.password = "player"
db.persistent = true
db.charset = "WE8MSWIN1252"

[serviceLogs : db]
;used to log access to web service
writeAccessLogFile = "true"
accessPathFile = "/var/www/html/logs/onlinecasinoservice_test/OnlineCasinoWebServiceTESTAccess.txt"
accessLogSize = "50"
;used to log errors from web service
writeErrorLogFile = "true"
errorPathFile = "/var/www/html/logs/onlinecasinoservice_test/OnlineCasinoWebServiceTESTErrors.txt"
;error log size in megabytes after which new log will be createad
errorLogSize = "50"

;inherits db, mail and socket section
[test : serviceLogs]
origin_site = "GENUINE"
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"
phpSettings.error_reporting = "1"
phpSettings.memory_limit = 256M
;throwException on 1 not showing zend exception errors
resources.frontController.throwExceptions = "1"
;timezone settings
phpSettings.timezone = "Europe/Berlin"
phpSettings.date_time_format = "m-d-Y H:i:s"
phpSettings.date_format = "m-d-Y"